# android.research.mvi

./: dependencies.gradle  sdkconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otnieldocs/androidresearchmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otnieldocs/androidresearchmvi/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otnieldocs/androidresearchmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/otnieldocs/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/otnieldocs/mvi/: MviAction.kt  MviComponent.kt  MviStore.kt  MviViewModel.kt  StoreFactory.kt
mvi/src/test/java/com/otnieldocs/mvi/: ExampleUnitTest.kt
