ext {
    jetpack = [
            coreKtx: ("androidx.core:core-ktx:1.7.0"),
            appCompat: ("androidx.appcompat:appcompat:1.3.1"),
            constraintLayout: ("androidx.constraintlayout:constraintlayout:2.1.1"),
            activityKtx: ("androidx.activity:activity-ktx:1.4.0")
    ]

    google = [
            material: ("com.google.android.material:material:1.4.0")
    ]

    testing = [
            junit: ("junit:junit:4.13.2"),
            extJunit: ("androidx.test.ext:junit:1.1.3"),
            espresso: ("androidx.test.espresso:espresso-core:3.4.0")
    ]
}