plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/sdkconfig.gradle"

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation jetpack.coreKtx
    implementation jetpack.appCompat
    implementation jetpack.constraintLayout
    implementation google.material

    testImplementation testing.junit
    androidTestImplementation testing.extJunit
    androidTestImplementation testing.espresso
}